# ECommerce

./: ECommerce.sln  ReadME.txt
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Repositories/Abstracts/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs
ECommerce.BLL/Repositories/Abstracts/BaseAbstract/: IRepository.cs
ECommerce.BLL/Repositories/Concretes/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
ECommerce.BLL/Repositories/Concretes/BaseConcrete/: BaseRepository.cs
ECommerce.BLL/ViewModels/AppUserViewModels/: AppUserListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ECommerce.BLL/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs
ECommerce.BLL/ViewModels/CreditCartViewModels/: CreditCartViewModel.cs
ECommerce.BLL/ViewModels/ProductViewModels/: ProductViewModel.cs
ECommerce.BLL/ViewModels/ShipperViewModels/: ShipperViewModel.cs
ECommerce.BLL/ViewModels/SupplierViewModels/: SupplierViewModelAdmin.cs  SupplierViewModelUser.cs
ECommerce.IOC/: ECommerce.IOC.csproj
ECommerce.IOC/DependencyResolvers/: ContextService.cs  IdentityService.cs  RepositoryService.cs
Ecommerce.MVC/: Ecommerce.MVC.csproj  Program.cs  appsettings.json
Ecommerce.MVC/Areas/Administrator/Controllers/: AppUserController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
Ecommerce.MVC/Controllers/: HomeController.cs
Ecommerce.MVC/Helpers/: SessionHelper.cs
Ecommerce.MVC/Migrations/: 20240604094719_create.Designer.cs  20240604094719_create.cs  20240604101629_Shipper.Designer.cs  20240604101629_Shipper.cs  20240604105700_Shippers.Designer.cs  20240604105700_Shippers.cs  20240604105950_Shippersconf.Designer.cs  20240604105950_Shippersconf.cs  EcommerceContextModelSnapshot.cs
Ecommerce.MVC/Models/: ErrorViewModel.cs
Ecommerce.MVC/Properties/: launchSettings.json
Ecommerce.MVC/Views/: _ViewImports.cshtml
Ecommerce.MVC/Views/Home/: CompleteCart.cshtml  Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml  TestTable.cshtml
Ecommerce.MVC/Views/Shared/: _Layout.cshtml  _NavbarCategoriesPartial.cshtml  _UserNavigationPartial.cshtml
(+49 files in other folders)
